{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@ng-lenta/ng-lenta",
  "version": "0.1.0",
  "description": "Angular ng-lenta - data table",
  "author": "Anjmao",
  "license": "MIT",
  "repository": "git@github.com:anjmao/ng-lenta.git",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "angular",
    "lenta",
    "table"
  ],
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <7.0.0",
    "@angular/core": ">=5.0.0 <7.0.0",
    "@angular/forms": ">=5.0.0 <7.0.0"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ng-lenta",
      "entryFile": "index.ts"
    },
    "dest": "../dist"
  }
}
